<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Philadelphia JavaScript Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        background-image: url("./computer.jpg");
        background-attachment: fixed;
        background-position: right;
        background-size: auto min(100%, 700px);
        background-repeat: no-repeat;
        background-color: #151515;
        font-family: "Ubuntu", sans-serif;
        font-size: 16px;
        color: #dde;
        height: 100vh;
        margin: 0;
      }
      h1 {
        font-family: "Playfair Display", serif;
        color: white;
        font-size: 2.4em;
      }
      a {
        font-family: "Playfair Display", serif;
        color: #88f;
      }
      #container {
        max-width: 630px;
        height: 100%;
        display: grid;
        place-items: center;
      }
      #tagline {
        max-width: 400px;
      }
      #center {
        padding: 1em;
        margin: 2em;
      }
      @media (max-width: 1100px) {
        body {
          background-size: auto min(100%, 600px);
        }
      }
      @media (max-width: 1000px) {
        #container {
          place-items: start;
        }
        #center {
          padding-top: 15vh;
        }
        body {
          background-position: bottom max(-30%, -30px) right;
        }
      }
      @media (max-width: 850px) {
        #center {
          padding-top: 10vh;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="center">
        <h1>Philadelphia JavaScript Club</h1>
        <p id="tagline">
          A local community for talking about the things that excite us about
          frontend development
        </p>
        <p><a href="mailto:phillyjsclub@joewoods.dev">Drop us a line</a></p>
      </div>
    </div>
  </body>
</html>
